on: push
name: omni-service-notification
jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: npm install
      - name: Run all Tests
        id: tests
        run: |
          echo "::set-output name=npm_test_result::$(npm test)\n"
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_CHANNEL: ${{ secrets.SLACK_NOTIFICATION_CHANNEL }}
          SLACK_MESSAGE: ${{ join(steps.tests.outputs.*, '\n') }}
          SLACK_TITLE: omni-service ci test result
#        with:
#          status: ${{ job.status }}
#          fields: repo,message,commit,author,eventName,ref,workflow
#          payload: |
#            {
#              "result": ${{steps.tests.outputs.stdout}}
#            }
#        if: always()
