on: push
name: omni-service-notification
jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: npm install
      - name: Run all Tests
        id: tests
        run: npm test
      - name: Slack Notification
        uses: raulanatol/slack-message-github-action@v1.0.0
        env:
          WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_CHANNEL: ${{secrets.SLACK_NOTIFICATION_CHANNEL}}
          SLACK_MESSAGE: ${{steps.tests.outputs}}
          SLACK_TITLE: omni-service ci test result
#        with:
#          status: ${{ job.status }}
#          fields: repo,message,commit,author,eventName,ref,workflow
#          payload: |
#            {
#              "result": ${{steps.tests.outputs.stdout}}
#            }
#        if: always()
